<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MiauVet</string>
    <string name="titulo_misMascotas">My Pets</string>
    <string name="nombreMascota">Pet</string>
    <string name="recordatorio">Reminder</string>
    <string name="cita">Appointment</string>
    <string name="tratamiento">Treatment</string>
    <string name="servicio">Service</string>
    <string name="titulo_aniadirMascota">Add Pet</string>
    <string name="titulo_editarMascota">Edit Pet</string>
    <string name="titulo_detalles">Details</string>
    <string name="titulo_pedirConsulta">Request Medical Appointment</string>
    <string name="titulo_calendario">Calendar</string>
    <string name="titulo_recordatorios">Reminders</string>
    <string name="titulo_ajustes">Settings</string>
    <string name="titulo_servicio">Request Service</string>
    <string name="titulo_tratamiento">Request Treatment</string>
    <string name="titulo_opinion">Opinion</string>
    <string name="titulo_citas">Appointment</string>


    <!-- Etiquetas -->

    <string name="etiqueta_email">E-mail</string>
    <string name="etiqueta_nombreMascota">-Name:</string>
    <string name="etiqueta_pesoMascota">-Weight:</string>
    <string name="etiqueta_especieMascota">-Species:</string>
    <string name="etiqueta_razaMascota">-Race:</string>
    <string name="etiqueta_edadMascota">-Age:</string>
    <string name="etiqueta_vacunas">Vaccines</string>
    <string name="etiqueta_operaciones">Operations</string>
    <string name="etiqueta_medicinas">Medicines</string>
    <string name="etiqueta_diasDisponibles">Available Days</string>
    <string name="etiqueta_mascota">Pet</string>
    <string name="etiqueta_recordatorio">Reminder</string>
    <string name="etiqueta_recordatorio_titulo">Title</string>
    <string name="etiqueta_recordatorio_texto">Text</string>
    <string name="etiqueta_opinion">Insert your opinion here</string>
    <string name="etiqueta_valoracion">Value</string>
    <string name="etiqueta_consulta">Medical Appointments</string>
    <string name="etiqueta_tratamiento">Treatments</string>
    <string name="etiqueta_servicio">Services</string>

    <!-- Botones -->

    <string name="boton_Inicio">Start</string>
    <string name="boton_aniadirImgMascota">Add Image</string>
    <string name="boton_Guardar">Save</string>
    <string name="boton_Modificar">Change</string>
    <string name="boton_Borrar">Delete</string>
    <string name="boton_Detalles">Details</string>
    <string name="boton_PedirCita">"Request "</string>

    <string name="boton_TODO">Texto de ejemplo</string>
    <string name="boton_TODO_desplegable">Colocar Desplegable</string>
    <string name="boton_AniadirRecordatorio">New</string>
    <string name="boton_PedirServicio">Request</string>
    <string name="boton_TipoTratamiento">Type of treatment:</string>

    <string name="boton_elegirhora">Choose a time</string>
    <string name="boton_elegirfecha">Choose a date</string>
    <string name="boton_elegirhorafin">Choose end time</string>
    <string name="boton_elegirfechafin">Choose end date</string>

    <!-- AppBar -->

    <string name="appBar_Ajustes">Settings</string>

    <string name="preferences_languages_spanish_title">Spanish</string>
    <string name="preferences_languages_spanish_value">es</string>

    <string name="preferences_languages_english_title">English</string>
    <string name="preferences_languages_english_value">en</string>

    <string name="preferences_languages_content_title">Language</string>

    <!-- Spinner -->

    <string-array name="spinner_mascota">
        <item>Choose a service</item>
        <item>Request Medical Appointment</item>
        <item>Request Service</item>
        <item>Request Treatment</item>
    </string-array>

    <string-array name="spinner_servicios">
        <item>Choose a service</item>
        <item>Bath</item>
        <item>Trim Hair</item>
        <item>Trim Nails</item>
    </string-array>

</resources>
